[33mcommit 8ff6f6412b9c1d44e75a196d7e2598a42feede87[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Joey <joeynicolas09.fullstackdev@gmail.com>
Date:   Tue May 24 00:05:47 2022 +0800

    Added absolute and relative links

[33mcommit 758b634b622e977be758a3712e0ee44fdb01fec1[m
Author: joeyN-24 <joeynicolas09.fullstackdev@gmail.com>
Date:   Mon May 23 20:42:30 2022 +0800

    Edit README.md

[33mcommit 4e2786d954fa2c41f9b650b1b2fc9cc2a2a5c63e[m
Author: Joey <joeynicolas09.fullstackdev@gmail.com>
Date:   Fri May 20 15:53:20 2022 +0800

    Added To-Do-List folder

[33mcommit f486ac6414757805ff52b8cdaa98fd68581708d8[m
Author: Joey <joeynicolas09.fullstackdev@gmail.com>
Date:   Fri May 20 15:49:16 2022 +0800

    Added To-Do-List.html

[33mcommit 90666da711291a0ee9b2457750f5083573a6e6f5[m
Author: Joey <joeynicolas09.fullstackdev@gmail.com>
Date:   Thu May 19 20:12:53 2022 +0800

    Added 2 paragraphs of Lorem

[33mcommit f1cc2faa0c270f26ba3bf8d45c8b34ea5fdada23[m
Author: Joey <joeynicolas09.fullstackdev@gmail.com>
Date:   Thu May 19 20:09:55 2022 +0800

    Added content on boilerplate

[33mcommit 6c642d93ff11fc938d1b9aaa60a8e654d292e730[m
Author: joeyN-24 <105786965+joeyN-24@users.noreply.github.com>
Date:   Thu May 19 19:57:21 2022 +0800

    Initial commit
